PORT=5000
MONGO_URI=mongodb+srv://HotelMagmtDatabase:VlwkbpqZABaJz18V@hotelmanagment.mubgqr8.mongodb.net/hotel-management
JWT_SECRET=mystrongsecretkey123
CLOUDINARY_CLOUD_NAME=dxt8zhhnq
CLOUDINARY_API_KEY=643717317898242
CLOUDINARY_API_SECRET=T-Zf8jBOu3xa2-r9OBFyckIhJ7Q
